ORIGIN=localhost:3000
REACT_APP_AMPLITUDE_API_KEY=19a451bb21fb9979e45493b6b562024a
REACT_APP_API_BASE_URL=https://patatauser.superblocks.com/v1/
REACT_APP_PROJECT_API_BASE_URL=https://patataproject.superblocks.com/v1/
