ORIGIN=superblocks.com
REACT_APP_INFURA_API_KEY=148bee2b5da148a7b77a83f7504d00e7
REACT_APP_AMPLITUDE_API_KEY=1889a5439f9ff971ee38b86964e337a5
REACT_APP_API_BASE_URL=https://studio-api.superblocks.com
