ORIGIN=localhost:4000
REACT_APP_INFURA_API_KEY=58b57895912346bf8aefba3cab0db459
REACT_APP_AMPLITUDE_API_KEY=19a451bb21fb9979e45493b6b562024a
REACT_APP_API_BASE_URL=http://localhost:4002
REACT_APP_GITHUB_CLIENT_ID=Iv1.ebee2363725473ce
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:4000/github/callback
REACT_APP_AUTH_REFRESH_OFFSET=15
